<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c8b013f1171471088f9d5e4e72fa78c" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="WebStoreModel.Admin" Width="1.5" PointX="0.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebStoreModel.DetailOrder" Width="1.5" PointX="7" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebStoreModel.Member" Width="1.5" PointX="0.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebStoreModel.Product" Width="1.5" PointX="4.875" PointY="6.75" />
        <AssociationConnector Association="WebStoreModel.FK_DetailOrders_Products" />
        <EntityTypeShape EntityType="WebStoreModel.Brand" Width="1.5" PointX="7.375" PointY="6.625" />
        <EntityTypeShape EntityType="WebStoreModel.Type" Width="1.5" PointX="7.25" PointY="8.75" />
        <AssociationConnector Association="WebStoreModel.FK_Products_Brands" />
        <AssociationConnector Association="WebStoreModel.FK_Products_Types" />
        <EntityTypeShape EntityType="WebStoreModel.Order" Width="1.5" PointX="3.5" PointY="2.75" />
        <EntityTypeShape EntityType="WebStoreModel.Transaction" Width="1.5" PointX="2.625" PointY="7.5" />
        <AssociationConnector Association="WebStoreModel.FK_DetailOrders_Orders" />
        <AssociationConnector Association="WebStoreModel.FK_Orders_Members" />
        <AssociationConnector Association="WebStoreModel.FK_Transactions_Orders" />
        <EntityTypeShape EntityType="WebStoreModel.Feedback" Width="1.5" PointX="0.75" PointY="1.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>